//Data: 20190609
//Biomark Tool. version 4
1.更换为vs2017版本

//Data: 20190328
//Biomark Tool. version 3.1

1.完善过滤标注功能的交互接口，增加交互的易用性，具体参考8.5条。
2.增加交互的部分提示功能。


==========================================================

//Data: 20190328
//Biomark Tool. version 3.0

1.实现导入机器学习训练结果的mark文件，增加过滤标注功能。
2.实现全局视图下导入机器学习训练结果的分布图。
3.实现基于全局视图下区域内标注数量的统计功能。


==========================================================
//Data: 20181124
//Biomark Tool. version 2.0

1.修改全部文件读取至部分块读取。
2.去除鼠标拖动交互功能，可根据键盘上下左右键实现交互
3.支持自动创建目录及保存功能。
4.支持自动导入label文件